@import "blue/vars";

.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
  background: #202227;
}


.skin-blue .sidebar-menu > li.header {
  color: #93AFBB;
  background: lighten(@sidebar-light-bg, 2%);
}
