/* skin-dark navbar */
.skin-dark .navbar {
  .navbar-variant(@light-blue);
}
/* skin-dark logo */
.skin-dark .logo {
  .logo-variant(darken(@light-blue, 5%));
}
/* skin-dark content header */
.skin-dark .right-side > .content-header {
  background: #fbfbfb;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
/* Skin-dark user panel */
.skin-dark .user-panel {

  > .image > img {
    border: 1px solid #dfdfdf;
  }

  > .info, > .info > a {
    color: @sidebar-light-font;
  }
}
