@import "Asgard/vars";
@import "mixins";
@import "footer";

@import "skins/blue.less";

// For the appended elements
.sidebar-menu .append {
  margin-top: -44px;
}
.sidebar-menu .treeview-menu .append {
  margin-top: -30px;
}
.skin-blue .sidebar-menu .append:hover,
.skin-blue .sidebar-menu > li.active > a:last-child {
  color: #fff;
  background: none;
  border: 0;
}

.skin-blue .main-header .logo {
  border-bottom: 1px solid #202227;
}
