footer.footer {
  bottom: 0;
  width: 100%;
  line-height: 30px;
  background-color: #f5f5f5;
  & > .container {
    margin-right: 0;
    margin-left: 0;
  }
  p {
    margin-bottom: 0;
  }
  a {
    cursor: pointer;
  }
}
